Start time, end time, first time step, output interval (s) ?				
	0	8.64d6 		1.0d-4		1.0d4
Calculation of: yes=1, no=0,temp=first, pres=second, mois=third ?
	100
Number of dimensions ?
	1	
Number of elements in mesh, number of nodes in mesh ?
	50		51	
Element kind: linear (1), quadratic (2) ?
	1
Number of points/lines/planes with boundary conditions ?
	2
Atmospheric boundary conditions, surface saturation possible: no=0, yes=1 ?
	1		0
Material database file?
	materials_HAMFEM	permeability_HAMFEM
Climate file, latitude, primary unit of data, quantity of data per unit?
	Essbasi---	50.86d0		h	01
Wind-drive rain catch ratio file, location origin on facade (vert & hori from lower left corner) ?
	building0x		10.0		5.0
Orientation (N=0,O=90,S=180,W=270) and slope (horiz=0,verti=90) of component (degrees) ?
	225		90
Angle between vertical and x-axis, angle between vertical axis and x-y plane (degrees)?
	90		90
Graphical output: full=1, time only=0 ?
	0

Nodal coordinates (m) and initial values for temperature (K), air and capillary pressure (Pa) ?			
0.0000E+00		293.15d0	1		0.0d0
1.0000E-03		-1			-1		-1
2.0500E-03
3.1526E-03
4.3102E-03
5.5256E-03
6.8020E-03
8.1420E-03
9.5492E-03
1.1027E-02
1.2578E-02
1.4207E-02
1.5917E-02
1.7713E-02
1.9599E-02
2.1580E-02
2.3658E-02
2.5840E-02
2.8132E-02
3.0540E-02
3.3066E-02
3.5720E-02
3.8506E-02
4.1430E-02
4.4502E-02
4.7728E-02
5.1114E-02
5.4670E-02
5.8404E-02
6.2324E-02
6.6440E-02
7.0762E-02
7.5300E-02
8.0064E-02
8.5068E-02
9.0320E-02
9.5836E-02
1.0163E-01
1.0771E-01
1.1410E-01
1.2080E-01
1.2784E-01
1.3523E-01
1.4299E-01
1.5114E-01
1.5970E-01
1.6869E-01
1.7600E-01
1.8400E-01
1.9200E-01
2.0000E-01
Connectivity matrix and material properties
1	2	7
2	3	7
3	4	7
4	5	7
5	6	7
6	7	7
7	8	7
8	9	7
9	10	7
10	11	7
11	12	7
12	13	7
13	14	7
14	15	7
15	16	7
16	17	7
17	18	7
18	19	7
19	20	7
20	21	7
21	22	7
22	23	7
23	24	7
24	25	7
25	26	7
26	27	7
27	28	7
28	29	7
29	30	7
30	31	7
31	32	7
32	33	7
33	34	7
34	35	7
35	36	7
36	37	7
37	38	7
38	39	7
39	40	7
40	41	7
41	42	7
42	43	7
43	44	7
44	45	7
45	46	7
46	47	7
47	48	7
48	49	7
49	50	7
50	51	7

Boundary conditions: coördinates, location(ext(1)/int(2)/...) ?
0		0		3
2.0000E-01	2.0000E-01	4
