Start time, end time, first time step, output interval (s) ?				
	0	8.64d6 		2.0d-4		2.0d4
Calculation of: yes=1, no=0,temp=first, pres=second, mois=third ?
	001
Number of dimensions ?
	1	
Number of elements in mesh, number of nodes in mesh ?
	50		51	
Element kind: linear (1), quadratic (2) ?
	1
Number of points/lines/planes with boundary conditions ?
	1
Atmospheric boundary conditions, surface saturation possible: no=0, yes=1 ?
	0		0
Material database file?
	materials_HAMFEM	permeability_HAMFEM
Climate file, latitude, primary unit of data, quantity of data per unit?
	Essbasi---	50.86d0		h	01
Wind-drive rain catch ratio file, location origin on facade (vert & hori from lower left corner) ?
	building0x		20.0		5.0
Orientation (N=0,O=90,S=180,W=270) and slope (horiz=0,verti=90) of component (degrees) ?
	225		90
Angle between vertical and x-axis, angle between vertical axis and x-y plane (degrees)?
	90		90
Graphical output: full=1, time only=0 ?
	2

Nodal coordinates (m) and initial values for temperature (K), air and capillary pressure (Pa) ?			
0.0000E+00		293.15d0	2		0.0d0
1.0000E-03		-1			-1		-1
2.0500E-03
3.1526E-03
4.3102E-03
5.5256E-03
6.8020E-03
8.1420E-03
9.5492E-03
1.1027E-02
1.2578E-02
1.4207E-02
1.5917E-02
1.7713E-02
1.9599E-02
2.1580E-02
2.3658E-02
2.5840E-02
2.8132E-02
3.0540E-02
3.3066E-02
3.5720E-02
3.8506E-02
4.1430E-02
4.4502E-02
4.7728E-02
5.1114E-02
5.4670E-02
5.8404E-02
6.2324E-02
6.6440E-02
7.0762E-02
7.5300E-02
8.0064E-02
8.5068E-02
9.0320E-02
9.5836E-02
1.0163E-01
1.0771E-01
1.1410E-01
1.2080E-01
1.2784E-01
1.3523E-01
1.4299E-01
1.5114E-01
1.5970E-01
1.6869E-01
1.7600E-01
1.8400E-01
1.9200E-01
2.0000E-01
Connectivity matrix and material properties
1	2	4
2	3	4
3	4	4
4	5	4
5	6	4
6	2	4
7	8	4
8	9	4
9	20	4
10	21	4
11	22	4
12	23	4
13	24	4
14	25	4
15	26	4
16	27	4
17	28	4
18	29	4
19	20	4
20	21	4
21	22	4
22	23	4
23	24	4
24	25	4
25	26	4
26	27	4
27	28	4
28	29	4
29	30	4
30	31	4
31	32	4
32	33	4
33	34	4
34	35	4
35	36	4
36	37	4
37	38	4
38	39	4
39	40	4
40	41	4
41	42	4
42	43	4
43	44	4
44	45	4
45	46	4
46	47	4
47	48	4
48	49	4
49	50	4
50	51	4

Boundary conditions: coördinates, location(ext(1)/int(2)/...) ?
0		0		1
