Start time, end time, first time step, output interval (s) ?				
	0	8.64d6		1.0d-4		3.6d3
Calculation of: yes=1, no=0,temp=first, pres=second, mois=third ?
	101
Number of dimensions ?
	1	
Number of elements in mesh, number of nodes in mesh ?
	50		51	
Element kind: linear (1), quadratic (2) ?
	1
Number of points/lines/planes with boundary conditions ?
	2
Atmospheric boundary conditions, surface saturation possible: no=0, yes=1 ?
	1		1
Material database file?
	materials_HAMFEM	permeability_HAMFEM
Climate file, latitude, primary unit of data, quantity of data per unit?
	08sbasi01h	50.86d0		h	01
Wind-drive rain catch ratio file, location origin on facade (vert & hori from lower left corner) ?
	building3x		10.0		5.0
Orientation (N=0,O=90,S=180,W=270) and slope (horiz=0,verti=90) of component (degrees) ?
	225		90
Angle between vertical and x-axis, angle between vertical axis and x-y plane (degrees)?
	90		90
Graphical output: full=1, time only=0 ?
	0

Nodal coordinates (m) and initial values for temperature (K), air and capillary pressure (Pa) ?			
0.0000E+00		293.15d0	1		-9.5E+7
1.0000E-03		-1			-1		-1
2.0500E-03
3.1526E-03
4.3102E-03
5.5256E-03
6.8020E-03
8.1420E-03
9.5492E-03
1.1027E-02
1.2578E-02
1.4207E-02
1.5917E-02
1.7713E-02
1.9599E-02
2.1580E-02
2.3658E-02
2.5840E-02
2.8132E-02
3.0540E-02
3.3066E-02
3.5720E-02
3.8506E-02
4.1430E-02
4.4502E-02
4.7728E-02
5.1114E-02
5.4670E-02
5.8404E-02
6.2324E-02
6.6440E-02
7.0762E-02
7.5300E-02
8.0064E-02
8.5068E-02
9.0320E-02
9.5836E-02
1.0163E-01
1.0771E-01
1.1410E-01
1.2080E-01
1.2784E-01
1.3523E-01
1.4299E-01
1.5114E-01
1.5970E-01
1.6869E-01
1.7600E-01
1.8400E-01
1.9200E-01
2.0000E-01
Connectivity matrix and material properties
1	2	3
2	3	3
3	4	3
4	5	3
5	6	3
6	7	3
7	8	3
8	9	3
9	10	3
10	11	3
11	12	3
12	13	3
13	14	3
14	15	3
15	16	3
16	17	3
17	18	3
18	19	3
19	20	3
20	21	3
21	22	3
22	23	3
23	24	3
24	25	3
25	26	3
26	27	3
27	28	3
28	29	3
29	30	3
30	31	3
31	32	3
32	33	3
33	34	3
34	35	3
35	36	3
36	37	3
37	38	3
38	39	3
39	40	3
40	41	3
41	42	3
42	43	3
43	44	3
44	45	3
45	46	3
46	47	3
47	48	3
48	49	3
49	50	3
50	51	3

Boundary conditions: coördinates, location(ext(1)/int(2)/...) ?
0		0		1
2.0000E-01	2.0000E-01	2