Start time, end time, first time step, output interval (s) ?				
	0	3.1536d7	3.6d3		3.6d3
Calculation of: yes=1, no=0,temp=first, pres=second, mois=third ?
	101
Number of dimensions ?
	1	
Number of elements in mesh, number of nodes in mesh ?
	30		31
Element kind: linear (1), quadratic (2) ?
	1
Number of points/lines/planes with boundary conditions ?
	2
Atmospheric boundary conditions, surface saturation possible: no=0, yes=1 ?
	1		1
Material database file?
	materials_HAMFEM	permeability_HAMFEM
Climate file, latitude, primary unit of data, quantity of data per unit?
	hamsta101h	50.86d0		h	01
Wind-drive rain catch ratio file, location origin on facade (vert & hori from lower left corner) ?
	building1x		0		0
Orientation (N=0,O=90,S=180,W=270) and slope (horiz=0,verti=90) of component (degrees) ?
	225		90
Angle between vertical and x-axis, angle between vertical axis and x-y plane (degrees)?
	90		90
Graphical output: full=1, time only=0 ?
	0

Nodal coordinates (m) and initial values for temperature (K), air and capillary pressure (Pa) ?			
0	283.15	1	-1.44E+05
0.005	283.15	1	-1.44E+05
0.01	283.15	1	-1.44E+05
0.015	283.15	1	-1.44E+05
0.02	283.15	1	-1.44E+05
0.025	283.15	1	-1.44E+05
0.03	283.15	1	-1.44E+05
0.035	283.15	1	-1.44E+05
0.04	283.15	1	-1.44E+05
0.045	283.15	1	-1.44E+05
0.05	283.15	1	-1.44E+05
0.055	283.15	1	-1.44E+05
0.06	283.15	1	-1.44E+05
0.065	283.15	1	-1.44E+05
0.07	283.15	1	-1.44E+05
0.075	283.15	1	-1.44E+05
0.08	283.15	1	-1.44E+05
0.085	283.15	1	-1.44E+05
0.09	283.15	1	-1.44E+05
0.095	283.15	1	-1.44E+05
0.1	283.15	1	-1.44E+05
0.105	283.15	1	-6.85E+07
0.11	283.15	1	-6.85E+07
0.115	283.15	1	-6.85E+07
0.12	283.15	1	-6.85E+07
0.125	283.15	1	-6.85E+07
0.13	283.15	1	-6.85E+07
0.135	283.15	1	-6.85E+07
0.14	283.15	1	-6.85E+07
0.145	283.15	1	-6.85E+07
0.15	283.15	1	-6.85E+07
Connectivity matrix and material properties
1	2	1
2	3	1
3	4	1
4	5	1
5	6	1
6	7	1
7	8	1
8	9	1
9	10	1
10	11	1
11	12	1
12	13	1
13	14	1
14	15	1
15	16	1
16	17	1
17	18	1
18	19	1
19	20	1
20	21	1
21	22	2
22	23	2
23	24	2
24	25	2
25	26	2
26	27	2
27	28	2
28	29	2
29	30	2
30	31	2

Boundary conditions: coördinates, location(ext(1)/int(2)/...) ?
0		0		1
1.50E-01	1.50E-01	2
