Start time, end time, first time step, output interval (s) ?				
	0	4.32d5		1.0d1		3.6d3
Calculation of: yes=1, no=0,temp=first, pres=second, mois=third ?
	101
Number of dimensions ?
	1	
Number of elements in mesh, number of nodes in mesh ?
	41		42	
Element kind: linear (1), quadratic (2) ?
	1
Number of points/lines/planes with boundary conditions ?
	2
Atmospheric boundary conditions, surface saturation possible: no=0, yes=1 ?
	1		1
Material database file?
	materials_HAMFEM	permeability_HAMFEM
Climate file, latitude, primary unit of data, quantity of data per unit?
	10msta401h	50.86d0		h	01
Wind-drive rain catch ratio file, location origin on facade (vert & hori from lower left corner) ?
	building0x		0.0		0.0
Orientation (N=0,O=90,S=180,W=270) and slope (horiz=0,verti=90) of component (degrees) ?
	225		90
Angle between vertical and x-axis, angle between vertical axis and x-y plane (degrees)?
	90		90
Graphical output: full=1, time only=0 ?
	0

Nodal coordinates (m) and initial values for temperature (K), air and capillary pressure (Pa) ?			
0.00d+00	293.15	1	-1.2d8
1.00d-03		-1			-1		-1
2.05d-03
3.15d-03
4.31d-03
5.53d-03
6.80d-03
8.14d-03
9.55d-03
1.10d-02
1.26d-02
1.42d-02
1.59d-02
1.77d-02
1.96d-02
2.16d-02
2.37d-02
2.58d-02
2.81d-02
3.05d-02
3.31d-02
3.57d-02
3.85d-02
4.14d-02
4.45d-02
4.77d-02
5.11d-02
5.47d-02
5.84d-02
6.23d-02
6.64d-02
7.08d-02
7.53d-02
8.01d-02
8.51d-02
9.03d-02
9.50d-02
1.00d-01
1.05d-01
1.10d-01
1.15d-01
1.20d-01
Connectivity matrix and material properties
1	2	3
2	3	3
3	4	3
4	5	3
5	6	3
6	7	3
7	8	3
8	9	3
9	10	3
10	11	3
11	12	3
12	13	3
13	14	3
14	15	3
15	16	3
16	17	3
17	18	3
18	19	3
19	20	3
20	21	3
21	22	3
22	23	3
23	24	3
24	25	3
25	26	3
26	27	3
27	28	3
28	29	3
29	30	3
30	31	3
31	32	3
32	33	3
33	34	3
34	35	3
35	36	3
36	37	3
37	38	3
38	39	4
39	40	4
40	41	4
41	42	4

Boundary conditions: coördinates, location(ext(1)/int(2)/...) ?
0		0		500
1.20d-01	1.20d-01	600
