Start time, end time, first time step, output interval (s) ?				
	0	3.1536d7	3.6d3		3.6d3
Calculation of: yes=1, no=0,temp=first, pres=second, mois=third ?
	100
Number of dimensions ?
	1	
Number of elements in mesh, number of nodes in mesh ?
	9		10	
Element kind: linear (1), quadratic (2) ?
	1
Number of points/lines/planes with boundary conditions ?
	2
Atmospheric boundary conditions, surface saturation possible: no=0, yes=1 ?
	1		1
Material database file?
	materials_HAMFEM	permeability_HAMFEM
Climate file, latitude, primary unit of data, quantity of data per unit?
	EspDefl01h		39.75d0		h	01
Wind-drive rain catch ratio file, location origin on facade (vert & hori from lower left corner) ?
	building0x		0		0
Orientation (N=0,O=90,S=180,W=270) and slope (horiz=0,verti=90) of component (degrees) ?
	270		90
Angle between vertical and x-axis, angle between vertical axis and x-y plane (degrees)?
	90		90
Graphical output: full=1, time only=0 ?
	0

Nodal coordinates (m) and initial values for temperature (K), air and capillary pressure (Pa) ?			
0.00E+00		288.15d0	1		-1.23E+15				
2.25E-03		-1			-1		-1		
6.75E-03									
9.00E-03									
2.55E-02									
5.85E-02									
7.50E-02									
7.80E-02									
8.40E-02									
8.70E-02									
Connectivity matrix and material properties									
1	2	11							
2	3	11							
3	4	11							
4	5	14							
5	6	14							
6	7	14							
7	8	4							
8	9	4							
9	10	4

Boundary conditions: coördinates, location(ext(1)/int(2)/...) ?
0		0		7
8.70E-02	8.70E-02	8