"Start time, end time, first time step, output interval (s) ?"						
	0	8.64d6 		1.0d-4		1.0d4
"Calculation of: yes=1, no=0,temp=first, pres=second, mois=third ?"						
	100					
Number of dimensions ?						
	2					
"Number of elements in mesh, number of nodes in mesh ?"						
	4		9			
"Element kind: linear (1), quadratic (2) ?"						
	1					
Number of points/lines/planes with boundary conditions ?						
	2					
"Atmospheric boundary conditions, surface saturation possible: no=0, yes=1 ?"						
	1		0			
Material database file?						
	materials_HAMFEM	permeability_HAMFEM				
"Climate file, latitude, primary unit of data, quantity of data per unit?"									
	Essbasi---	50.86d0		h	1				
"Wind-drive rain catch ratio file, location origin on facade (vert & hori from lower left corner) ?"									
	building0x		10		5				
"Orientation (N=0,O=90,S=180,W=270) and slope (horiz=0,verti=90) of component (degrees) ?"									
	225		90						
"Angle between vertical and x-axis, angle between vertical axis and x-y plane (degrees)?"									
	90		90						
"Graphical output: full=1, time only=0 ?"									
	0								

"Nodal coordinates (m) and initial values for temperature (K), air and capillary pressure (Pa) ?"									
0.0	1.0			293.15d0	1		0.0d0		
0.0	0.0			-1			-1		-1
0.0	0.5								
1.0	1.0								
1.0	0.0			
1.0	0.5			
0.5	0.0			
0.5	1.0			
0.5	0.5			
Connectivity matrix and material properties				
2	7	9	3	7
7	5	6	9	7
3	9	8	1	7
9	6	4	8	7

"Boundary conditions: coördinates, location(ext(1)/int(2)/...) ?"				
0		0		0	1	1
1		0		1	1	2
