"Start time, end time, first time step, output interval (s) ?"						
	0	8.64d6 		1.0d-4		1.0d4
"Calculation of: yes=1, no=0,temp=first, pres=second, mois=third ?"						
	100					
Number of dimensions ?						
	3					
"Number of elements in mesh, number of nodes in mesh ?"						
	20		18			
"Element kind: linear (1), quadratic (2) ?"						
	1					
Number of points/lines/planes with boundary conditions ?						
	2					
"Atmospheric boundary conditions, surface saturation possible: no=0, yes=1 ?"						
	1		0			
Material database file?						
	materials_HAMFEM	permeability_HAMFEM				
"Climate file, latitude, primary unit of data, quantity of data per unit?"									
	Essbasi---	50.86d0		h	1				
"Wind-drive rain catch ratio file, location origin on facade (vert & hori from lower left corner) ?"									
	building0x		10		5				
"Orientation (N=0,O=90,S=180,W=270) and slope (horiz=0,verti=90) of component (degrees) ?"									
	225		90						
"Angle between vertical and x-axis, angle between vertical axis and x-y plane (degrees)?"									
	90		0						
"Graphical output: full=1, time only=0 ?"									
	0								

"Nodal coordinates (m) and initial values for temperature (K), air and capillary pressure (Pa) ?"					
0.0	1.0	0	293.15d0	1		0.0d0		
0.0	0.0	0			-1			-1		-1
0.0	0.5	0								
1.0	1.0	0								
1.0	0.0	0			
1.0	0.5	0			
0.5	0.0	0			
0.5	1.0	0			
0.5	0.5	0	
0.0	1.0	1		
0.0	0.0	1
0.0	0.5	1								
1.0	1.0	1							
1.0	0.0	1			
1.0	0.5	1			
0.5	0.0	1			
0.5	1.0	1			
0.5	0.5	1	
Connectivity matrix and material properties				
12	9	18	16	0	0	0	0	7
3	9	12	2	0	0	0	0	7
2	7	9	16	0	0	0	0	7
11	16	2	12	0	0	0	0	7
12	9	16	2	0	0	0	0	7
18	6	15	14	0	0	0	0	7
9	6	18	7	0	0	0	0	7
7	5	6	14	0	0	0	0	7
16	14	7	18	0	0	0	0	7
18	6	14	7	0	0	0	0	7
10	8	17	18	0	0	0	0	7
1	8	10	3	0	0	0	0	7
3	9	8	18	0	0	0	0	7
12	18	3	10	0	0	0	0	7
10	8	18	3	0	0	0	0	7
17	4	13	15	0	0	0	0	7
8	4	17	9	0	0	0	0	7
9	6	4	15	0	0	0	0	7
18	15	9	17	0	0	0	0	7
17	4	15	9	0	0	0	0	7

"Boundary conditions: coördinates, location(ext(1)/int(2)/...) ?"				
0		0	0	0	1	1	1
1		0	0	1	1	1	2
