"number of height and width locations, of wind speeds and horizontal-rain intensities:"															
	1	1	2	2											
height and width locations:															
	0														
	0														
wind speeds and horizontal-rain intensities:															
	0	10													
	0	30													

wind-driven-rain intensity and wind speed matrices:															
0															
0.00E+00	0.00E+00														
0.00E+00	0.00E+00														
															
															
															
															
															
															
															
